[1mdiff --cc package-lock.json[m
[1mindex f61ac93,5612ea0..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -1,43 -1,29 +1,69 @@@[m
  {[m
[32m++<<<<<<< HEAD[m
[32m +  "name": "lec3",[m
[32m++=======[m
[32m+   "name": "movies",[m
[32m++>>>>>>> 39926579cb0af68d296b79474f04cc30f1fc2ed3[m
    "version": "0.1.0",[m
    "lockfileVersion": 2,[m
    "requires": true,[m
    "packages": {[m
      "": {[m
[32m++<<<<<<< HEAD[m
[32m +      "name": "lec3",[m
[32m +      "version": "0.1.0",[m
[32m +      "dependencies": {[m
[32m +        "@reduxjs/toolkit": "^1.8.3",[m
[32m +        "@testing-library/jest-dom": "^5.16.4",[m
[32m +        "@testing-library/react": "^13.3.0",[m
[32m +        "@testing-library/user-event": "^13.5.0",[m
[32m +        "@trendyol-js/react-carousel": "^3.0.0",[m
[32m +        "axios": "^0.27.2",[m
[32m +        "bootstrap": "^5.1.3",[m
[32m +        "bootstrap-icons": "^1.9.1",[m
[32m +        "react": "^18.2.0",[m
[32m +        "react-bootstrap": "^2.4.0",[m
[32m +        "react-bootstrap-icons": "^1.8.4",[m
[32m +        "react-bootstrap-star-rating": "^3.5.5-alpha.0.3",[m
[32m +        "react-dom": "^18.2.0",[m
[32m +        "react-icons": "^4.4.0",[m
[32m +        "react-rating": "^2.0.5",[m
[32m +        "react-redux": "^8.0.2",[m
[32m +        "react-router-dom": "^5.3.3",[m
[32m +        "react-scripts": "5.0.1",[m
[32m +        "react-slick": "^0.29.0",[m
[32m +        "redux": "^4.2.0",[m
[32m +        "redux-devtools-extension": "^2.13.9",[m
[32m +        "redux-thunk": "^2.4.1",[m
[32m +        "semantic-ui-css": "^2.4.1",[m
[32m +        "semantic-ui-react": "^2.1.3",[m
[32m +        "slick-carousel": "^1.8.1",[m
[32m +        "star-rating-react": "^0.0.1",[m
[32m +        "web-vitals": "^2.1.4"[m
[32m +      },[m
[32m +      "devDependencies": {[m
[32m +        "@fortawesome/fontawesome-free": "^6.1.1"[m
[32m++=======[m
[32m+       "name": "movies",[m
[32m+       "version": "0.1.0",[m
[32m+       "dependencies": {[m
[32m+         "@testing-library/jest-dom": "^5.16.4",[m
[32m+         "@testing-library/react": "^13.3.0",[m
[32m+         "@testing-library/user-event": "^13.5.0",[m
[32m+         "axios": "^0.27.2",[m
[32m+         "bootstrap": "^5.2.0",[m
[32m+         "react": "^18.2.0",[m
[32m+         "react-bootstrap": "^2.4.0",[m
[32m+         "react-dom": "^18.2.0",[m
[32m+         "react-icons": "^4.4.0",[m
[32m+         "react-router-dom": "^5.3.3",[m
[32m+         "react-scripts": "5.0.1",[m
[32m+         "react-slick": "^0.29.0",[m
[32m+         "react-svg": "^15.1.4",[m
[32m+         "slick-carousel": "^1.8.1",[m
[32m+         "star-rating-react": "^0.0.1",[m
[32m+         "web-vitals": "^2.1.4"[m
[32m++>>>>>>> 39926579cb0af68d296b79474f04cc30f1fc2ed3[m
        }[m
      },[m
      "node_modules/@ampproject/remapping": {[m
[36m@@@ -2187,46 -2173,6 +2213,49 @@@[m
          "url": "https://github.com/sponsors/sindresorhus"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/@fluentui/react-component-event-listener": {[m
[32m +      "version": "0.63.1",[m
[32m +      "resolved": "https://registry.npmjs.org/@fluentui/react-component-event-listener/-/react-component-event-listener-0.63.1.tgz",[m
[32m +      "integrity": "sha512-gSMdOh6tI3IJKZFqxfQwbTpskpME0CvxdxGM2tdglmf6ZPVDi0L4+KKIm+2dN8nzb8Ya1A8ZT+Ddq0KmZtwVQg==",[m
[32m +      "dependencies": {[m
[32m +        "@babel/runtime": "^7.10.4"[m
[32m +      },[m
[32m +      "peerDependencies": {[m
[32m +        "react": "^16.8.0 || ^17 || ^18",[m
[32m +        "react-dom": "^16.8.0 || ^17 || ^18"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/@fluentui/react-component-ref": {[m
[32m +      "version": "0.63.1",[m
[32m +      "resolved": "https://registry.npmjs.org/@fluentui/react-component-ref/-/react-component-ref-0.63.1.tgz",[m
[32m +      "integrity": "sha512-8MkXX4+R3i80msdbD4rFpEB4WWq2UDvGwG386g3ckIWbekdvN9z2kWAd